<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stye.css">
</head>
<body>
    <main>
        <section id="contenedor">
            <a href="" id="pedido">
                <span>Hacé tu pedido</span>
                <img src="imgs/whtss.png">
            </a>
            <a href="" id="menu">
                <span>Ver menú</span>
                <img src="imgs/menu.png" alt="">
            </a>
        </section>
    </main>
</body>
</html>